MAIL_USER=amanwadhwaniya159@gmail.com
MAIL_PASS=vtpt imsf rcla quhv
MAIL_HOST=smtp.gmail.com
JWT_EXPIRATION_TIME=1h
JWT_SECRET_KEY=44990cb9ca9848a640794b13b2673561
PORT=3001
DATABASE_URL=postgres://john:test1234@localhost:5432/test-db?schema=public